{
  "name": "synarc-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o dist",
    "deploy": "npm run export && touch dist/.nojekyll"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.109.2",
    "@react-three/postprocessing": "^2.16.2",
    "postprocessing": "^6.35.3",
    "three": "^0.167.1",
    "gsap": "^3.12.5",
    "framer-motion": "^11.3.19",
    "leva": "^0.9.35",
    "glsl": "^0.0.1",
    "zustand": "^4.5.4",
    "react-use": "^17.5.0",
    "simplex-noise": "^4.0.1",
    "react-intersection-observer": "^9.13.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}